# Amazon Product Review Analytics Report

**Generated:** <%= it.generatedAt %>

**Target ASIN:** `<%= it.target.asin %>` — <%= it.target.title %>

**Category:** <%= it.category %>

---

## Executive Summary

| Metric | Value |
|--------|-------|
| Listings analyzed | <%= it.listings.length %> |
| Total reviews scraped | <%= it.totalReviews.toLocaleString() %> |
| Target monthly revenue (est.) | ₹<%= it.targetRevenue?.toLocaleString() ?? "N/A" %> |
| Target BSR | #<%= it.target.bsr?.toLocaleString() ?? "N/A" %> |
| Market leader (by revenue) | <%= it.leader?.title?.slice(0, 60) ?? "N/A" %> |
| Market leader revenue (est.) | ₹<%= it.leaderRevenue?.toLocaleString() ?? "N/A" %> |

---

## Revenue Estimates (per Listing)

<% for (const est of it.revenueEstimates) { %>
### <%= est.listing.isTarget ? "🎯 [TARGET] " : "" %><%= est.listing.title && est.listing.title.length > 70 ? est.listing.title.slice(0, 70) + "..." : est.listing.title %>

- **ASIN:** `<%= est.listing.asin %>`
- **Price:** ₹<%= (est.price ?? 0).toLocaleString() %>
- **BSR:** #<%= est.bsr ? est.bsr.toLocaleString() : "N/A" %>
- **Estimated Sales/Month:** ~<%= (est.salesPerMonth ?? 0).toLocaleString() %> units
- **Estimated Revenue/Month:** ₹<%= (est.revenuePerMonth ?? 0).toLocaleString() %>

<% } %>

---

## Top Purchase Criteria (All Listings Combined)

<% for (const [i, c] of it.topCriteria.entries()) { %>
### <%= i + 1 %>. <%= c.criterion %>

- **Total Mentions:** <%= c.totalFrequency.toLocaleString() %>
- **Avg Sentiment:** <%= c.avgSentiment >= 0 ? "+" : "" %><%= (c.avgSentiment * 100).toFixed(0) %>%

<% } %>

---

## Per-Listing Criteria Breakdown

<% for (const l of it.listingBreakdowns) { %>
### <%= l.listing.isTarget ? "🎯 " : "" %><%= l.listing.asin %> — <%= l.listing.title && l.listing.title.length > 60 ? l.listing.title.slice(0, 60) + "..." : l.listing.title %>

| Criterion | Mentions | Sentiment | Top Complaint | Top Positive |
|-----------|----------|-----------|---------------|--------------|
<% for (const c of l.criteria) { %>| <%= c.criterion %> | <%= c.frequency %> | <%= ((c.sentimentAvg ?? 0) * 100).toFixed(0) %>% | <%= JSON.parse(c.topComplaints ?? "[]")[0] ?? "" %> | <%= JSON.parse(c.topPositives ?? "[]")[0] ?? "" %> |
<% } %>

<% } %>

---

*Report generated by Review Analytics Engine. Revenue estimates use BSR-to-sales formula (Jungle Scout methodology). Accuracy ±30–50%.*
