# Amazon Product Review Analytics Report

**Generated:** <%= it.generatedAt %>
**Target ASIN:** `<%= it.target.asin %>` — <%= it.target.title %>
**Category:** <%= it.category %>

---

## Executive Summary

| Metric | Value |
|--------|-------|
| Listings analyzed | <%= it.listings.length %> |
| Total reviews scraped | <%= it.totalReviews.toLocaleString() %> |
| Target monthly revenue (est.) | $<%= it.targetRevenue?.toLocaleString() ?? "N/A" %> |
| Target BSR | #<%= it.target.bsr?.toLocaleString() ?? "N/A" %> |
| Market leader (by revenue) | <%= it.leader?.title?.slice(0, 60) ?? "N/A" %> |
| Market leader revenue (est.) | $<%= it.leaderRevenue?.toLocaleString() ?? "N/A" %> |

---

## Revenue Estimates (per Listing)

<% for (const est of it.revenueEstimates) { %>
### <%= est.listing.isTarget ? "🎯 [TARGET] " : "" %><%= est.listing.title?.slice(0, 70) %>
- **ASIN:** `<%= est.listing.asin %>`
- **Price:** $<%= (est.price ?? 0).toFixed(2) %>
- **BSR:** #<%= (est.bsr ?? 0).toLocaleString() %>
- **Estimated Sales/Month:** ~<%= (est.salesPerMonth ?? 0).toLocaleString() %> units
- **Estimated Revenue/Month:** $<%= (est.revenuePerMonth ?? 0).toLocaleString() %>

<% } %>

---

## Top Purchase Criteria (All Listings Combined)

<% for (const [i, c] of it.topCriteria.entries()) { %>
### <%= i + 1 %>. <%= c.criterion %>
- **Total Mentions:** <%= c.totalFrequency.toLocaleString() %>
- **Avg Sentiment:** <%= c.avgSentiment >= 0 ? "+" : "" %><%= (c.avgSentiment * 100).toFixed(0) %>%

<% } %>

---

## Per-Listing Criteria Breakdown

<% for (const l of it.listingBreakdowns) { %>
### <%= l.listing.isTarget ? "🎯 " : "" %><%= l.listing.asin %> — <%= l.listing.title?.slice(0, 60) %>

| Criterion | Frequency | Sentiment | Top Complaints | Top Positives |
|-----------|-----------|-----------|----------------|---------------|
<% for (const c of l.criteria) { %>| <%= c.criterion %> | <%= c.frequency %> | <%= ((c.sentimentAvg ?? 0) * 100).toFixed(0) %>% | <%= JSON.parse(c.topComplaints ?? "[]").slice(0,1).join("; ") %> | <%= JSON.parse(c.topPositives ?? "[]").slice(0,1).join("; ") %> |
<% } %>

<% } %>

---

*Report generated by Review Analytics Engine. Revenue estimates use BSR-to-sales formula (Jungle Scout methodology). Accuracy ±30–50%.*
